<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header class="header-container">
            <p>Иванов Иван Иванович</p>
            <nav class="header-nav">
                <a class="header-nav-link" href="">Резюме</a>
                <a class="header-nav-link" href="">Портфолио</a>
                <a class="header-nav-link" href="">Проекты</a>
                <a class="header-nav-link" href="">Контакты</a>

            </nav>
        </header>
        <section class="section-about-me-main">
            <h1 class="caption">Обо мне</h1>
            <div class="intro-row">
                <div class="intro-column">
                    <img class="photo" src="img/pexels-kirsten-bühne-1521304.jpg" alt="photo">
                </div>
                <div class="intro-column">
                    <div class="about-me-sect">Пара слов обо мне</div>
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos! Reiciendis est itaque officia iusto, voluptas consectetur ratione perferendis
                        sequi
                        culpa exercitationem provident, consequatur cupiditate ullam. Maiores, molestias ut?</div>
                    <div class="quote">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est enim rerum,
                        adipisci accusantium, ratione, minima natus quos ad facilis quod cupiditate quidem nesciunt
                        pariatur aut? Sunt cum quam ut? Porro."
                        <div class="author"> Иванов Иван, <span>Web designer</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-skills">
            <div class="section-skills-column">
                <div class="about-me-sect">Мои навыки</div>
                <div class="container-skills">

                    <div class="skills nom1">Photoshop</div>
                    <div class="skills ">HTML</div>
                    <div class="skills ">CSS</div>
                    <div class="skills nom1">JavaScript</div>
                    <div class="skills nom2">Angular</div>


                    <div class="elem"></div>
                    <div class="elem"></div>
                    <div class="elem"></div>
                    <div class="elem"></div>
                    <div class="elem"></div>

                    <div class="numbers">1</div>
                    <div class="numbers">2</div>
                    <div class="numbers">3</div>
                    <div class="numbers">4</div>
                    <div class="numbers">5</div>

                </div>

            </div>
            <div class="section-skills-column">
                <div class="about-me-sect">Что я делаю</div>
                <ul>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos </li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis
                        dignissimos</li>
                </ul>

            </div>
        </section>
        <section class="section-logo">
            <div class="logo-img"><img class="logo" src="img/logo.svg" alt="logo">
            </div>
            <P class="section-logo-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium
                dolorem aut molestiae ea veniam veritatis doloremque eveniet nulla, officia iure ad architecto beatae,
                ullam nobis cum a. Fugit, incidunt.</P>



        </section>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-wrap-contacts">
                <h2>Контакты</h2>
                <span class="footer-wrap-text">моб.</span>
                <a class="footer-wrap-text" href="tel:+380991122333">+380991122333</a>
                <span class="footer-wrap-text">e-mail:</span>
                <a class="footer-wrap-text" href="email:ivan@i.ua">ivan@i.ua</a>
            </div>
            <div class="footer-wrap-social ">
                <h2>Соцсети</h2>
                <a class="footer-wrap-text social" href="https://www.facebook.com/">facebook</a>
                <a class="footer-wrap-text social" href="https://ru.linkedin.com">linkedin</a>
                <a class="footer-wrap-text social" href="
            https://vk.com
            ">vk</a>

            </div>

            <div class="circle">
                <div class="circle2">
                    <p class="text-circle">Lorem ipsum</p>
                </div>
            </div>
        </div>
        <span class="text-end">Hillel,2022</span>

    </footer>


</body>

</html>